<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_cadastro"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/cadastro_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        android:hint="@string/app_cadastro_nome"/>

    <EditText
        android:id="@+id/cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadastro_nome"
        android:layout_alignLeft="@+id/cadastro_nome"
        android:layout_alignRight="@+id/cadastro_nome"
        android:textSize="28sp"
        android:hint="@string/app_cadastro_email"/>

    <EditText
        android:id="@+id/cadastro_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadastro_email"
        android:layout_alignLeft="@+id/cadastro_email"
        android:layout_alignRight="@+id/cadastro_email"
        android:textSize="28sp"
        android:hint="@string/app_cadastro_idade"/>

    <Button
        android:id="@+id/login_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadastro_idade"
        android:layout_alignLeft="@+id/cadastro_idade"
        android:layout_alignRight="@+id/cadastro_idade"
        android:layout_marginTop="24dp"
        android:text="@string/btn_entrar"
        android:background="@android:color/holo_green_dark"
        android:textSize="20dp"/>


</RelativeLayout>