<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarefa"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tarefa_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:textSize="16dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/item_cabecalho"
        android:padding="7dp"
        android:hint="Titulo" />

    <TextView
        android:id="@+id/tarefa_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:textSize="16dp"
        android:layout_marginTop="18dp"
        android:padding="7dp"
        android:layout_below="@id/tarefa_titulo"
        android:hint="Tarefa" />

    <TextView
        android:id="@+id/tarefa_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:textSize="16dp"
        android:layout_marginTop="18dp"
        android:padding="7dp"
        android:layout_below="@id/tarefa_tarefa"
        android:hint="Status" />

</RelativeLayout>